{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON"
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
